--cpu Cortex-M4.fp
"rtos configuration\startup_stm32f401xc.o"
"rtos configuration\system_stm32f4xx.o"
"rtos configuration\stm32f4xx_hal_pwr_ex.o"
"rtos configuration\stm32f4xx_hal_rcc.o"
"rtos configuration\stm32f4xx_hal_dma.o"
"rtos configuration\stm32f4xx_hal_cortex.o"
"rtos configuration\stm32f4xx_hal.o"
"rtos configuration\stm32f4xx_hal_flash_ex.o"
"rtos configuration\stm32f4xx_hal_gpio.o"
"rtos configuration\stm32f4xx_hal_pwr.o"
"rtos configuration\stm32f4xx_hal_flash.o"
"rtos configuration\stm32f4xx_hal_dma_ex.o"
"rtos configuration\stm32f4xx_hal_rcc_ex.o"
"rtos configuration\stm32f4xx_hal_flash_ramfunc.o"
"rtos configuration\stm32f4xx_hal_msp.o"
"rtos configuration\stm32f4xx_it.o"
"rtos configuration\main.o"
"rtos configuration\freertos.o"
"rtos configuration\tasks.o"
"rtos configuration\event_groups.o"
"rtos configuration\croutine.o"
"rtos configuration\cmsis_os.o"
"rtos configuration\heap_4.o"
"rtos configuration\list.o"
"rtos configuration\queue.o"
"rtos configuration\port.o"
"rtos configuration\timers.o"
--library_type=microlib --strict --scatter "rtos Configuration\rtos Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos Configuration.map" -o "rtos Configuration\rtos Configuration.axf"