--cpu Cortex-M4.fp
"rtosdemo configuration\stm32f4xx_hal_flash_ramfunc.o"
"rtosdemo configuration\stm32f4xx_hal_cortex.o"
"rtosdemo configuration\stm32f4xx_hal_pwr.o"
"rtosdemo configuration\stm32f4xx_hal.o"
"rtosdemo configuration\stm32f4xx_hal_dma_ex.o"
"rtosdemo configuration\stm32f4xx_hal_gpio.o"
"rtosdemo configuration\stm32f4xx_hal_rcc_ex.o"
"rtosdemo configuration\stm32f4xx_hal_flash.o"
"rtosdemo configuration\stm32f4xx_hal_rcc.o"
"rtosdemo configuration\stm32f4xx_hal_pwr_ex.o"
"rtosdemo configuration\stm32f4xx_hal_flash_ex.o"
"rtosdemo configuration\stm32f4xx_hal_dma.o"
"rtosdemo configuration\startup_stm32f401xc.o"
"rtosdemo configuration\stm32f4xx_it.o"
"rtosdemo configuration\stm32f4xx_hal_msp.o"
"rtosdemo configuration\main.o"
"rtosdemo configuration\system_stm32f4xx.o"
"rtosdemo configuration\list.o"
"rtosdemo configuration\queue.o"
"rtosdemo configuration\tasks.o"
"rtosdemo configuration\timers.o"
"rtosdemo configuration\heap_4.o"
"rtosdemo configuration\port.o"
--library_type=microlib --strict --scatter "rtosdemo Configuration\rtosdemo Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtosdemo Configuration.map" -o "rtosdemo Configuration\rtosdemo Configuration.axf"